# blogs-posts-code

./: .gitignore  pom.xml
apache-poi/: pom.xml
apache-poi/src/test/java/tech/lacambra/poi/: Model.java  PdfTest.java  PoiTest.java  PoiXlslTest.java
cli/: pom.xml
cli/src/main/java/tech/lacambra/blog/cli/: Cli.java
collectors/: pom.xml
collectors/src/test/java/tech/lacambra/blog/collectors/: CollectorsTest.java
dades-territorials-catalunya/: pom.xml
dades-territorials-catalunya/src/main/java/lacambra/tech/dades/: Dades.java
jms-parent/: jboss-security.adoc  jms-basics.adoc  pom.xml
jms-parent/jms-all-in-one/: jms-basics.adoc  pom.xml
jms-parent/jms-all-in-one-remote/: pom.xml
jms-parent/jms-all-in-one-remote/src/main/java/tech/lacambra/blog/jms/all_in_one/: AsyncConsumerForT1.java  Consumer.java  Producer.java  Sender.java
jms-parent/jms-all-in-one-remote/src/test/java/tech/lacambra/blog/jms/all_in_one/: SenderTest.java
jms-parent/jms-all-in-one/src/main/java/tech/lacambra/blog/jms/all_in_one/: AsyncConsumerForT2.java  Consumer.java  Producer.java  Sender.java
jms-parent/jms-broker/: pom.xml  standalone-full.xml
jms-parent/jms-consumer/: pom.xml  standalone-full.xml
jms-parent/jms-consumer/src/main/java/tech/lacambra/blog/jms/all_in_one/: AsyncConsumerForT1.java  AsyncConsumerForT2.java  Consumer.java
jms-parent/jms-producer/: pom.xml  standalone-full.xml
jms-parent/jms-producer/src/main/java/tech/lacambra/blog/jms/all_in_one/: Producer.java  Sender.java
json-patch-and-pointer/: pom.xml
json-patch-and-pointer/src/main/java/tech/lacambla/blog/examples/json/: JsonPathReader.java
json-patch-and-pointer/src/test/java/json_patch_and_pointer/: JsonPathTest.java  PatchAndPointer.java
json-patch-and-pointer/src/test/resources/: example.json
keyset-pagination/: pom.xml
keyset-pagination/src/main/java/tech/lacambra/keyset_pagination/: Main.java
matchers/: pom.xml
matchers/src/main/java/tech/lacambla/blog/examples/matchers/: Article.java  ArticleStore.java  DuplicationService.java  Publication.java
matchers/src/test/java/tech/lacambla/blog/examples/matchers/: ArticleTest.java
playground/: pom.xml
quarkus/: pom.xml
quarkus.1/: pom.xml
quarkus.1/src/main/docker/: Dockerfile.native
quarkus/src/main/java/tech/lacambra/quarkus/: HelloQuarkus.java
quarkus/src/test/java/tech/lacambra/quarkus/: HelloQuarkusTest.java
reflexion/: pom.xml
reflexion/src/test/java/tech/lacambra/reflexion/: MyClass.java  ReflexionTest.java
security/: pom.xml
security/src/main/java/tech/lacambla/blog/security/: Authenticator.java
simple-statemachine/: pom.xml
simple-statemachine/src/main/java/tech/lacambla/blog/examples/simple_statemachine/: Event.java  InvalidTransitionException.java  OrderStateMachineFactory.java  State.java  StateMachine.java  StateMachineBuilder.java  StateObject.java  Transition.java  ValidatedState.java
simple-statemachine/src/main/java/tech/lacambla/blog/examples/simple_statemachine/order/: Event.java  Order.java  OrderStateMachineFactory.java  ValidationGroups.java
simple-statemachine/src/main/java/tech/lacambla/blog/examples/simple_statemachine/order/states/: BookedState.java  DeliveredState.java  DispatchedState.java  InitState.java  OnTrackState.java  PayedState.java  StartOrderState.java
simple-statemachine/src/test/java/tech/lacambla/blog/examples/simple_statemachine/order/: OrderStateMachineFactoryTest.java  OrderStateMachineTest.java
spock/: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/tech/lacambra/blog/spring/: Application.java  Greeting.java  GreetingController.java  GreetingRepository.java
spring-boot/src/test/java/tech/lacambra/blog/spring/: ApplicationTests.java
validation/: pom.xml
validation/src/main/java/tech/lacambla/blog/examples/validation/: InvalidItemException.java  Item.java  ObjectsPrinter.java  Order.java  OrderService.java
validation/src/test/java/tech/lacambla/blog/examples/validation/: OrderServiceTest.java  ValidationTest.java
wildfly-cluster/: Dockerfile  docker-compose.yaml  pom.xml
wildfly-cluster/_config/: standalone-full-ha.xml
wildfly-cluster/customization/: commands-node1.cli  commands-node2.cli  commands-node3.cli  execute.sh
