<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.lacambra.blog</groupId>
    <artifactId>posts-code</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>validation</module>
        <module>simple-statemachine</module>
        <module>cli</module>
        <module>matchers</module>
        <module>json-patch-and-pointer</module>
        <module>spock</module>
        <module>jms-parent</module>
        <module>dades-territorials-catalunya</module>
        <module>spring-boot</module>
        <module>security</module>
        <module>playground</module>
        <module>quarkus</module>
        <module>wildfly-cluster</module>
        <module>apache-poi</module>
        <module>reflexion</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.5.0-M1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>